# Learning-Auth-NetCore3-OAuth2-OpenIDConnect

./: ImageGallery.sln
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
src/ImageGallery.Client/Views/Gallery/: OrderFrame.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/Marvin.IDP/: Config.cs  Startup.cs  tempkey.rsa
src/Marvin.IDP/Properties/: launchSettings.json
src/Marvin.IDP/Quickstart/: Extensions.cs  TestUsers.cs
src/Marvin.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
src/Marvin.IDP/Quickstart/Consent/: ConsentController.cs
